;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Ability.State.Hit",NewTagName="Ability.State.Hitabled")
+GameplayTagRedirects=(OldTagName="Ability.Monster.Hit",NewTagName="Ability.Monster.HitReact")
+GameplayTagRedirects=(OldTagName="Ability.State.Hitabled",NewTagName="Ability.State.HitReacting")
+GameplayTagList=(Tag="Ability.Monster.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Monster.Dead",DevComment="")
+GameplayTagList=(Tag="Ability.Monster.HitReact",DevComment="")
+GameplayTagList=(Tag="Camera.OverShoulder",DevComment="")
+GameplayTagList=(Tag="Camera.ThirdPerson",DevComment="")
+GameplayTagList=(Tag="Data.AttackPower",DevComment="")
+GameplayTagList=(Tag="Data.Defense",DevComment="")
+GameplayTagList=(Tag="Data.Health",DevComment="")
+GameplayTagList=(Tag="Data.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.MoveSpeed",DevComment="")
+GameplayTagList=(Tag="Event.Combo.Open",DevComment="")
+GameplayTagList=(Tag="Event.Death",DevComment="")
+GameplayTagList=(Tag="Event.HIt",DevComment="")
+GameplayTagList=(Tag="Event.Monster.Hit",DevComment="")
+GameplayTagList=(Tag="Event.Player.Hit",DevComment="")
+GameplayTagList=(Tag="Monster.Jombie",DevComment="")
+GameplayTagList=(Tag="Monster.Skeleton1",DevComment="")
+GameplayTagList=(Tag="Monster.Skeleton2",DevComment="")
+GameplayTagList=(Tag="State.Attacking",DevComment="")
+GameplayTagList=(Tag="State.AttackRecover",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.NoPawnCollision",DevComment="")
+GameplayTagList=(Tag="State.Stunned",DevComment="")
+GameplayTagList=(Tag="GC.Impact.Hit",DevComment="Impact hit cue")

