;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Monster.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.State.AttackEnabled",DevComment="")
+GameplayTagList=(Tag="Data.AttackPower",DevComment="")
+GameplayTagList=(Tag="Data.Health",DevComment="")
+GameplayTagList=(Tag="Data.MoveSpeed",DevComment="")
+GameplayTagList=(Tag="Monster.Jombie",DevComment="")
+GameplayTagList=(Tag="Monster.Skeleton1",DevComment="")

