;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Player.Equip",NewTagName="Player.Weapon.Equip")
+GameplayTagRedirects=(OldTagName="Player.UnEquip",NewTagName="Player.Weapon.UnEquip")
+GameplayTagRedirects=(OldTagName="Ability.State.Hit",NewTagName="Ability.State.Hitabled")
+GameplayTagRedirects=(OldTagName="Ability.Monster.Hit",NewTagName="Ability.Monster.HitReact")
+GameplayTagRedirects=(OldTagName="Ability.State.Hitabled",NewTagName="Ability.State.HitReacting")
+GameplayTagList=(Tag="Ability.Monster.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Monster.Dead",DevComment="")
+GameplayTagList=(Tag="Ability.Monster.HitReact",DevComment="")
+GameplayTagList=(Tag="Ability.State.AttackEnabled",DevComment="")
+GameplayTagList=(Tag="Ability.State.HitReacting",DevComment="")
+GameplayTagList=(Tag="Data.AttackPower",DevComment="")
+GameplayTagList=(Tag="Data.Defense",DevComment="")
+GameplayTagList=(Tag="Data.Health",DevComment="")
+GameplayTagList=(Tag="Data.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.MoveSpeed",DevComment="")
+GameplayTagList=(Tag="Event.Combo.Open",DevComment="")
+GameplayTagList=(Tag="Event.Death",DevComment="")
+GameplayTagList=(Tag="Event.HIt",DevComment="")
+GameplayTagList=(Tag="Event.Monster.Hit",DevComment="")
+GameplayTagList=(Tag="Monster.Jombie",DevComment="")
+GameplayTagList=(Tag="Monster.Skeleton1",DevComment="")
+GameplayTagList=(Tag="Monster.Skeleton2",DevComment="")
+GameplayTagList=(Tag="Player",DevComment="")
+GameplayTagList=(Tag="Player.Attack",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Combo",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Combo.1",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Combo.2",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Combo.3",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Combo.Enable",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Enable",DevComment="")
+GameplayTagList=(Tag="Player.Death",DevComment="")
+GameplayTagList=(Tag="Player.Dodge",DevComment="")
+GameplayTagList=(Tag="Player.Hit",DevComment="")
+GameplayTagList=(Tag="Player.Stat.AttackPower",DevComment="")
+GameplayTagList=(Tag="Player.Stat.CurrentHP",DevComment="")
+GameplayTagList=(Tag="Player.Stat.CurrentStamina",DevComment="")
+GameplayTagList=(Tag="Player.Stat.MaxHP",DevComment="")
+GameplayTagList=(Tag="Player.Stat.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Player.Weapon.Equip",DevComment="")
+GameplayTagList=(Tag="Player.Weapon.UnEquip",DevComment="")
+GameplayTagList=(Tag="State.Attacking",DevComment="")
+GameplayTagList=(Tag="State.AttackRecover",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.NoPawnCollision",DevComment="")
+GameplayTagList=(Tag="State.Stunned",DevComment="")
+GameplayTagList=(Tag="Weapon.TwoHand",DevComment="")

