;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Player.Equip",NewTagName="Player.Weapon.Equip")
+GameplayTagRedirects=(OldTagName="Player.UnEquip",NewTagName="Player.Weapon.UnEquip")
+GameplayTagList=(Tag="Ability.Monster.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.State.AttackEnabled",DevComment="")
+GameplayTagList=(Tag="Data.AttackPower",DevComment="")
+GameplayTagList=(Tag="Data.Health",DevComment="")
+GameplayTagList=(Tag="Data.MoveSpeed",DevComment="")
+GameplayTagList=(Tag="Monster.Jombie",DevComment="")
+GameplayTagList=(Tag="Monster.Skeleton1",DevComment="")
+GameplayTagList=(Tag="Monster.Skeleton2",DevComment="")
+GameplayTagList=(Tag="Player",DevComment="")
+GameplayTagList=(Tag="Player.Attack",DevComment="")
+GameplayTagList=(Tag="Player.Dodge",DevComment="")
+GameplayTagList=(Tag="Player.Weapon.Equip",DevComment="")
+GameplayTagList=(Tag="Player.Weapon.UnEquip",DevComment="")
+GameplayTagList=(Tag="Weapon.TwoHand",DevComment="")

